{
  "generated_on": "2026-07-04",
  "root": "/mnt/data/ksp-crime-intelligence-docs",
  "main_docs_count": 15,
  "feature_specs_count": 60,
  "main_docs": [
    "ai-workflow-rules.md",
    "api-design.md",
    "architecture-context.md",
    "catalyst-platform-strategy.md",
    "code-standards.md",
    "current-issues.md",
    "data-model-overview.md",
    "deployment-notes.md",
    "feature-index.md",
    "progress-tracker.md",
    "project-implementation.md",
    "project-overview.md",
    "security-and-privacy.md",
    "testing-strategy.md",
    "ui-guidelines.md"
  ],
  "feature_specs": [
    "001-auth-login.md",
    "002-auth-role-based-access.md",
    "003-app-shell-layout.md",
    "004-dashboard-overview.md",
    "005-crime-summary-cards.md",
    "006-natural-language-query.md",
    "007-ai-query-result-explanation.md",
    "008-fir-search.md",
    "009-fir-detail-view.md",
    "010-fir-advanced-filters.md",
    "011-crime-map-view.md",
    "012-hotspot-detection.md",
    "013-police-station-analytics.md",
    "014-district-crime-comparison.md",
    "015-time-series-crime-trends.md",
    "016-crime-category-breakdown.md",
    "017-accused-person-profile.md",
    "018-victim-profile-summary.md",
    "019-repeat-offender-detection.md",
    "020-linked-case-detection.md",
    "021-criminal-network-graph.md",
    "022-modus-operandi-analysis.md",
    "023-case-status-tracking.md",
    "024-investigation-priority-score.md",
    "025-risk-alerts.md",
    "026-geospatial-cluster-analysis.md",
    "027-location-detail-intelligence.md",
    "028-crime-pattern-discovery.md",
    "029-predictive-crime-risk.md",
    "030-report-builder.md",
    "031-report-export-pdf.md",
    "032-report-export-csv.md",
    "033-user-management.md",
    "034-permission-management.md",
    "035-audit-logs.md",
    "036-dataset-upload.md",
    "037-dataset-validation.md",
    "038-data-cleaning-rules.md",
    "039-data-import-history.md",
    "040-master-data-management.md",
    "041-act-section-analysis.md",
    "042-charge-sheet-analysis.md",
    "043-court-disposal-analysis.md",
    "044-bail-and-arrest-tracking.md",
    "045-property-offence-analysis.md",
    "046-violent-crime-analysis.md",
    "047-cybercrime-analysis.md",
    "048-women-child-safety-analysis.md",
    "049-traffic-offence-analysis.md",
    "050-drug-related-crime-analysis.md",
    "051-weapon-involvement-analysis.md",
    "052-suspect-watchlist.md",
    "053-alert-notification-center.md",
    "054-saved-queries.md",
    "055-dashboard-customization.md",
    "056-ai-chat-history.md",
    "057-data-source-connectors.md",
    "058-admin-system-settings.md",
    "059-help-and-documentation.md",
    "060-demo-mode-and-sample-data.md"
  ],
  "updated_on": "2026-07-04",
  "catalyst_first": true,
  "catalyst_strategy_doc": "catalyst-platform-strategy.md"
}